# Mietrix-Quran

./: build.gradle  gradle.properties
.navigation/app/raw/: main.nvg.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mietrix/quranprojects/: App.java
app/src/main/java/com/mietrix/quranprojects/activity/: AyahWordActivity.java  MainActivity.java  SettingsActivity.java  TafsirActivity.java
app/src/main/java/com/mietrix/quranprojects/adapter/: AyahWordAdapter.java  SurahAdapter.java  TafsirAdapter.java
app/src/main/java/com/mietrix/quranprojects/database/: DatabaseHelper.java
app/src/main/java/com/mietrix/quranprojects/database/datasource/: AyahWordDataSource.java  CorpusDataSource.java  QuranDataSource.java  SurahDataSource.java  TafsirKathirEnglishDataSource.java
app/src/main/java/com/mietrix/quranprojects/fragment/: AyahWordFragment.java  SurahFragment.java  TafsirFragment.java
app/src/main/java/com/mietrix/quranprojects/intrface/: OnItemClickListener.java  RecyclerItemClickListener.java
app/src/main/java/com/mietrix/quranprojects/model/: AyahWord.java  Corpus.java  Quran.java  Surah.java  Tafsir.java  Word.java
app/src/main/java/com/mietrix/quranprojects/util/settings/: Config.java
app/src/main/java/com/mietrix/quranprojects/view/layout/: FlowLayout.java
app/src/main/res/font/: mushaf_restu.xml
app/src/main/res/layout/: corpus_layout.xml  fragment_ayah_word.xml  row_ayah_word.xml  row_surah.xml  word_by_word.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
