apply plugin: 'com.android.application'

android {
    compileSdk 34
    lintOptions {
        checkReleaseBuilds false
        lintConfig file("lint.xml")
    }
    defaultConfig {
        applicationId "com.mietrix.quranprojects"
        minSdkVersion 21
        targetSdk 34
        versionCode 3
        versionName "1.0.0"
//
//        ndk {
//            moduleName "render"
//        }
    }
    sourceSets.main {
       // jniLibs.srcDir 'src/main/libs'
       // jni.srcDirs = []

        //disable automatic ndk-build call C:\Users\HP\AppData\Local\Android\android-ndk-r10d\ndk-build
        //cd app\src\main\jni\
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def date = new Date()
                    def formattedDate = date.format('ddMMyyyy_HHmm')
                    outputFileName = "QuranDatabaseDemo_${formattedDate}_VC${variant.versionCode}_debug.apk"
                }
            }
        }
    }
    namespace 'com.mietrix.quranprojects'


}
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'jp.wasabeef:recyclerview-animators:1.3.0'
    implementation 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'
}
